安装docker-ce
------------------------
yum update -y

yum remove docker \
                  docker-client \
                  docker-client-latest \
                  docker-common \
                  docker-latest \
                  docker-latest-logrotate \
                  docker-logrotate \
                  docker-engine

yum install -y yum-utils \
  device-mapper-persistent-data \
  lvm2

yum-config-manager \
    --add-repo \
    https://download.docker.com/linux/centos/docker-ce.repo

Centos8:开始
curl -O https://download.docker.com/linux/centos/7/x86_64/edge/Packages/containerd.io-1.3.7-3.1.el7.x86_64.rpm

yum install containerd.io-1.3.7-3.1.el7.x86_64.rpm -y
Centos8:结束

yum install -y docker-ce docker-ce-cli containerd.io

systemctl start docker

systemctl enable docker


关闭防火墙
------------------------
查看防火墙状态
firewall-cmd --state
停止firewall
systemctl stop firewalld.service
禁止firewall开机启动
systemctl disable firewalld.service

systemctl restart docker


安装docker-compose
------------------------
curl -L "https://github.com/docker/compose/releases/download/1.28.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose
docker-compose --version

运行docker-compose
------------------------
docker-compose up -d --build
